body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
    font-variant: normal;
    font-weight: bolder;
    line-height: 26.4px;
    color: #333;
    background-color: #fff;
}

/*Typography*/

 /*font-size*/
 .ft9pt{
  font-size: 9pt;
 }
 .ft10pt{
  font-size: 10pt;
 }

.ft12pt{
  font-size: 12pt!important;
 }

 .ft14pt{
  font-size: 14pt;
 }

 .ft20pt{
 font-size: 20pt; 
}

.ft48pt{
  font-size: 48pt;
 }

/*font-weight*/
.ftwtB{
  font-weight: bolder;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/*color*/
.clr1{
  color: #d01f2c!important;
}
.clr2{
  color: #fff;
}
.clr3{
  color: #7a7a7a;
}

/*background-color*/
 .bgclr1{
  background-color: #d01f2c;
}

 .bgclr2{
  background-color: #e6e7e9;
}

/*padding*/
.paddingT0B30{
  padding: 0px 30px;
}

.paddingT20B20{
  padding: 20px 0px;
}

.pl28{
  padding-left: 28px;
}

.prl20{
    padding-right: 20px!important;
    padding-left: 20px!important;
}
.pr40{
  padding-right: 40px;
}
.pl40{
  padding-left: 40px;
}

/*margin*/
.mb0{
  margin-bottom: 0px!important;
}
.mb20{
  margin-bottom: 20px!important;
}
.mt0{
  margin-top: 0px!important;
}
.mt20{
  margin-top: 20px!important;
}
.mb30{
  margin-bottom: 30px!important;
}

/*border-radius*/
.borderRadius8{
  border-radius: 8px;
}

/*navbar*/
.navbar-default {
    background-color: #fff;
    border-color: transparent;
}
.navbar-brand{
  padding: 0px!important;
}

/*word-break*/
.wbA{
  word-break: break-all;
}

/*li*/
#extraCost li::before {
  content: counter(li); 
  color: red;
  display: inline-block; 
  width: 10px;
  margin-left: -15px;
}

#extraCost li {
  counter-increment: li
}

/*Media Query*/
@media only screen and (max-width: 768px) {
    .txtCmb{
      text-align: center!important;
    }
}

