<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/images/favicon.ico.png">

  <title>TOYOTA</title>
  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/"> -->

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--CSS for fa icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="css/developer.css" rel="stylesheet">
</head>

<body class="themeClr1">
  <section class="container">
    <section class="col-md-offset-2 col-md-8">
      <nav class="navbar navbar-default">
        <header class="container-fluid">
          <section class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#"><img src="img/ToyotaLogo.png" alt="logo"></a>
          </section>
          <section class="collapse navbar-collapse" id="mainmenu">
            <ul class="nav navbar-nav pull-right">
              <li class="text-uppercase"><a href="#" class="ft12pt clr1">FIND A DEALER</a></li>
              <li class="text-uppercase ft12pt"><a href="#" class="ft12pt clr1">SEARCH INVENTORY</a></li>
            </ul>
          </section>
        </header>
      </nav>

      <section class="col-sm-12">
        <img src="img/CO200_Image1_Large.jpg" class="img-responsive" alt="CO200_Image1_Large">
      </section>
      <section class="col-sm-12 text-center mb20">
        <h3 class="clr1 ftwtB">
          There’s a Toyota for you—shop now
        </h3>
        <h5 class="ft14pt paddingT0B30">
          It’s easy to have peace of mind when you drive a Toyota. Many new Toyota vehicles now include Toyota Safety Sense™ (TSS)<sup>1</sup>          , standard comprehensive safety packages.
        </h5>
        <button class="btn bgclr1 clr2 borderRadius8 ft9pt">LEARN MORE ABOUT TSS</button>
      </section>
      <article class="col-sm-12 bgclr2 mb30">
        <section class="col-sm-6">
          <img src="img/CO200_Image2_Large.jpg" class="img-responsive" alt="CO200_Image2_Large">
        </section>
        <section class="col-sm-6 txtCmb">
          <h3 class="ft14pt mb0">Qualified Buyers Get</h3>
          <h1 class="clr1 ft48pt ftwtB mt0 mb0">0% APR</h1>
          <h2 class="ft20pt ftwtB mt0 mb0">for 60 Months2</h2>
          <h3 class="clr1 ft14pt ftwtB mt0 mb0">+ $500 Subvention Bonus3</h3>
          <h3 class="ft14pt mt0 mb0">on an all-new 2018 Camry</h3>
          <button class="btn bgclr1 clr2 borderRadius8 ft9pt mt20 mb20">SEE OFFER DETAILS</button>
          <button class="btn bgclr1 clr2 borderRadius8 ft9pt mt20 mb20">BUILD & PRICE</button>
        </section>
      </article>
      <article class="col-sm-12 mb30">
        <section class="col-sm-6">
          <img src="img/CO200_Image3_Large.jpg" class="img-responsive" alt="CO200_Image3_Large">
        </section>
        <section class="col-sm-6 txtCmb">
          <h3 class="ft14pt mb0">Qualified Buyers Get</h3>
          <h1 class="clr1 ft48pt ftwtB mt0 mb0">0% APR</h1>
          <h2 class="ft20pt ftwtB mt0 mb0">for 72 Months4</h2>
          <h3 class="ft14pt mt0 mb0">on a new 2018 Corolla LE</h3>
          <button class="btn bgclr1 clr2 borderRadius8 ft9pt mt20 mb20">SEE OFFER DETAILS</button>
          <button class="btn bgclr1 clr2 borderRadius8 ft9pt mt20 mb20">BUILD & PRICE</button>
        </section>
      </article>
      <article class="col-sm-12 bgclr2 mb30">
        <section class="col-sm-6">
          <img src="img/CO200_Image4_Large.jpg" class="img-responsive" alt="CO200_Image4_Large">
        </section>
        <section class="col-sm-6 txtCmb">
          <h3 class="ft14pt mb0">Qualified Buyers Get</h3>
          <h1 class="clr1 ft48pt ftwtB mt0 mb0">0% APR</h1>
          <h2 class="ft20pt ftwtB mt0 mb0">for 72 Months5</h2>
          <h3 class="clr1 ft14pt ftwtB mt0 mb0">+ $500 Subvention Bonus6</h3>
          <h3 class="ft14pt mt0 mb0">on a new 2018 RAV4 LE</h3>
          <button class="btn bgclr1 clr2 borderRadius8 ft9pt mt20 mb20">SEE OFFER DETAILS</button>
          <button class="btn bgclr1 clr2 borderRadius8 ft9pt mt20 mb20">BUILD & PRICE</button>
        </section>
      </article>
      <article class="col-sm-12 mb30">
        <section class="col-sm-6">
          <img src="img/CO200_Image5_Large.jpg" class="img-responsive" alt="CO200_Image5_Large">
        </section>
        <section class="col-sm-6 txtCmb">
          <h3 class="ft14pt mb0">Qualified Buyers Get</h3>
          <h1 class="clr1 ft48pt ftwtB mt0 mb0">0% APR</h1>
          <h2 class="ft20pt ftwtB mt0 mb0">for 72 Months7</h2>
          <h3 class="clr1 ft14pt ftwtB mt0 mb0">+ $1,500 Special Edition Bonus8</h3>
          <h3 class="ft14pt mt0 mb0">on a new 2018 Tundra Special Edition</h3>
          <button class="btn bgclr1 clr2 borderRadius8 ft9pt mt20 mb20">SEE OFFER DETAILS</button>
          <button class="btn bgclr1 clr2 borderRadius8 ft9pt mt20 mb20">BUILD & PRICE</button>
        </section>
      </article>
      <section class="col-sm-12 text-center mb30">
        <section class="col-sm-12">
          <img src="img/CO200_Image6_Large.jpg" class="img-responsive" alt="CO200_Image6_Large">
        </section>
      </section>
      <section class="col-sm-12 text-center mb30">
        <section class="col-sm-12">
          <img src="img/CO200_Image7_Large.jpg" class="img-responsive" alt="CO200_Image7_Large">
        </section>
      </section>
      <section class="col-sm-12 text-center">
        <ul class="list-inline ft9pt">
          <li class="clr1 prl20">FIND A DEALER</li>
          <li class="clr1 prl20">FIND YOUR TOYOTA</li>
          <li class="clr1 prl20">SEARCH INVENTORY</li>
          <li class="clr1 prl20"><img src="img/ToyotaLogo.png" alt="logo"></li>
        </ul>
      </section>
      <section class="col-sm-12 ft10pt bgclr2 clr3 paddingT20B20" id="extraCost">
        <span class="pl28">* Extra-cost color</span>
        <ol class="wbA pr40">
          <li> Drivers are responsible for their own safe driving. Always pay attention to your surroundings and drive safely.
            System effectiveness is dependent on many factors including road, weather and vehicle conditions. See Owner’s
            Manual for additional limitations and details.</li>
          <li> AVAILABLE TO QUALIFIED CUSTOMERS who finance a new 2018 Camry through Toyota Financial Services. Higher rates apply
            for customers with lower credit ratings. Specific vehicles are subject to availability. APR may not be combined
            with any other Customer Cash or lease offers. Monthly payment for every $1,000 financed is $16.67. Must take
            retail delivery from dealer stock. Dealer sets final actual price. Offer valid 03-01-2018 through 04-02-2018
            in AR, LA, MS, OK, TX only. Contact participating dealer for details.</li>
          <li> $500 Subvention Bonus enhancement from TMS, GST, TFS on a new 2018 Camry available to qualified customers. Must
            be applied to down payment. Must take delivery from dealer stock. Dealer sets final actual price. Offer valid
            03-01-2018 through 04-02-2018 in AR, LA, MS, OK, TX only. Contact participating dealer for details.</li>
          <li> AVAILABLE TO QUALIFIED CUSTOMERS who finance a new Corolla 2018 Models 1872,1874,1852 through Toyota Financial
            Services. Higher rates apply for customers with lower credit ratings. Specific vehicles are subject to availability.
            APR may not be combined with any other Customer Cash or lease offers. Monthly payment for every $1,000 financed
            is $13.89. Must take retail delivery from dealer stock. Dealer sets final actual price. Offer valid 03-01-2018
            through 04-02-2018 in AR, LA, MS, OK, TX only. Contact participating dealer for details.</li>
          <li> AVAILABLE TO QUALIFIED CUSTOMERS who finance a new RAV4 2018 Models 4430,4432 through Toyota Financial Services.
            Higher rates apply for customers with lower credit ratings. Specific vehicles are subject to availability. APR
            may not be combined with any other Customer Cash or lease offers. Monthly payment for every $1,000 financed is
            $13.89. Must take retail delivery from dealer stock. Dealer sets final actual price. Offer valid 03-01-2018 through
            04-02-2018 in AR, LA, MS, OK, TX only. Contact participating dealer for details.</li>
          <li> $500 Subvention Bonus enhancement from TMS, TFS on a new RAV4 2018 Models 4430,4432 available to qualified customers.
            Must be applied to down payment. Must take delivery from dealer stock. Dealer sets final actual price. Offer
            valid 03-01-2018 through 04-02-2018 in AR, LA, MS, OK, TX only. Contact participating dealer for details.</li>
          <li>AVAILABLE TO QUALIFIED CUSTOMERS who finance a new 2018 Tundra Special Edition through Toyota Financial Services.
            Higher rates apply for customers with lower credit ratings. Specific vehicles are subject to availability. APR
            may not be combined with any other Customer Cash or lease offers. Monthly payment for every $1,000 financed is
            $13.89. Must take retail delivery from dealer stock. Dealer sets final actual price. Offer valid 03-01-2018 through
            04-02-2018 in AR, LA, MS, OK, TX only. Contact participating dealer for details. Offer Excludes TRD Pro Edition.</li>
          <li>$1,500 Special Edition Bonus enhancement from TMS, GST on a new 2018 Special Edition Tundra. Must take delivery
            from dealer stock. Dealer sets final actual price. Offer valid 03-01-2018 through 04-02- 2018 in AR, LA, MS,
            OK, TX only. Contact participating dealer for details. Offer Excludes TRD Pro Edition.</li>
          <li> ToyotaCare covers normal factory scheduled service for 2 years or 25,000 miles, whichever comes first. See Toyota
            dealer for details and exclusions. Valid only in the continental U.S. and Alaska.</li>
        </ol>
        <p class="wbA pr40 pl40">You received this message because you once submitted your email address to or requested information from Toyota.
          Gulf States Toyota does not sell or rent your email address to any third parties. To learn more, view our privacy
          policy
          <a href="#">here</a> To adjust your email preferences or to unsubscribe from email advertisements from Gulf States
          Toyota, Inc. <a href="#">click here</a>.</p>
        <p class="wbA pr40 pl40">This email was sent by Gulf States Toyota, Inc. P.O. Box 442166, Houston, Texas 77244-2168, USA. All trademarks and
          registered trademarks are property of their respective owners. © 2018 Gulf States Toyota, Inc. All rights reserved.</p>
      </section>
    </section>
  </section>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>